FLASK_SECRET_KEY=a722f3913057be827e4d45f836c9aa598b2d16c79dc76911f98cdd4dbb0852ff
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=hanumanthurevanth@gmail.com
MAIL_PASSWORD=wsjz tgtm sbhf lilh
